text
network --activate
url --mirrorlist="http://mirrors.rockylinux.org/mirrorlist?arch=$basearch&repo=BaseOS-$releasever"
repo --name=rocky_appstream --mirrorlist="http://mirrors.rockylinux.org/mirrorlist?arch=$basearch&repo=AppStream-$releasever"
repo --name=rocky_extras --mirrorlist="http://mirrors.rockylinux.org/mirrorlist?arch=$basearch&repo=extras-$releasever"
# repo --name=rocky_devel --mirrorlist="http://mirrors.rockylinux.org/mirrorlist?arch=$basearch&repo=Devel-$releasever"
# repo --name=rocky_ha --mirrorlist="http://mirrors.rockylinux.org/mirrorlist?arch=$basearch&repo=HighAvailability-$releasever"
# repo --name=rocky_pt --mirrorlist="http://mirrors.rockylinux.org/mirrorlist?arch=$basearch&repo=PowerTools-$releasever"
# repo --name=rocky_rs --mirrorlist="http://mirrors.rockylinux.org/mirrorlist?arch=$basearch&repo=ResilientStorage-$releasever"
skipx
lang en_US.UTF-8
keyboard us
timezone Europe/Oslo
firewall --enabled --ssh
selinux --enforcing
bootloader --location=mbr
zerombr
clearpart --all --initlabel

part /boot/efi --fstype=vfat --label=EFI --size=500
part /boot --fstype=ext4 --size=500

part pv.01 --size=1 --grow
volgroup system pv.01
logvol / --vgname=system --size=1 --grow --name=root --fstype=ext4
firstboot --disable

sshkey --user=root "ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIOg9fiCqlSj0Xm/+rA02ecxnDYecKEnhYol6WUrM29UA andrei@desktop"
sshkey --user=root "ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIDCHMjI/tkb21/PtXRfj8VBsqGJn9TkP0+XDkw7LZ+5x andrei@laptop"

reboot

%addon com_redhat_kdump --disable
%end

%packages --instLangs=en_US.utf8 --ignoremissing --excludedocs
@minimal-environment

binutils
curl
efibootmgr
firewalld
git
htop
kernel
nfs-utils
open-vm-tools
openssh-clients
openssh-server
python3
python3-libselinux
python3-policycoreutils
sudo
vim
wget
-plymouth
-microcode_ctl
-*-firmware
%end

services --enabled=sshd,vmtoolsd

%post --interpreter=/usr/bin/bash
# Disable timeout
sed -i 's/^GRUB_TIMEOUT=5$/GRUB_TIMEOUT=0/' /etc/default/grub
grub2-mkconfig -o /boot/efi/EFI/redhat/grub.cfg

%end
