text
network --activate
url --mirrorlist="http://mirrors.rockylinux.org/mirrorlist?arch=$basearch&repo=BaseOS-$releasever"
repo --name=rocky_appstream --mirrorlist="http://mirrors.rockylinux.org/mirrorlist?arch=$basearch&repo=AppStream-$releasever"
repo --name=rocky_extras --mirrorlist="http://mirrors.rockylinux.org/mirrorlist?arch=$basearch&repo=extras-$releasever"
# repo --name=rocky_devel --mirrorlist="http://mirrors.rockylinux.org/mirrorlist?arch=$basearch&repo=Devel-$releasever"
# repo --name=rocky_ha --mirrorlist="http://mirrors.rockylinux.org/mirrorlist?arch=$basearch&repo=HighAvailability-$releasever"
# repo --name=rocky_pt --mirrorlist="http://mirrors.rockylinux.org/mirrorlist?arch=$basearch&repo=PowerTools-$releasever"
# repo --name=rocky_rs --mirrorlist="http://mirrors.rockylinux.org/mirrorlist?arch=$basearch&repo=ResilientStorage-$releasever"
skipx
lang en_US.UTF-8
keyboard us
timezone Europe/Oslo
firewall --enabled --ssh
selinux --enforcing
bootloader --location=mbr
zerombr
clearpart --all --initlabel

autopart --noswap --fstype=ext4 --type=plain

rootpw usedDuringInstallat1on

firstboot --disable

reboot

%addon com_redhat_kdump --disable
%end

%packages --instLangs=en_US.utf8 --ignoremissing --excludedocs
@minimal-environment

binutils
curl
efibootmgr
firewalld
git
htop
kernel
nfs-utils
open-vm-tools
openssh-clients
openssh-server
python3
python3-libselinux
python3-policycoreutils
sudo
vim
wget
-plymouth
-iw*-firmware
-microcode_ctl
%end
