d-i partman-auto/method string regular
d-i partman-auto/choose_recipe select custom
d-i partman-efi/non_efi_system boolean false
d-i partman-basicfilesystems/no_swap boolean false

# 269MB = 256MiB
# 537MB = 512MiB
d-i partman-auto/expert_recipe string                     \
  custom ::                                               \
    269 269 269 fat32                                     \
    $primary{ }                                           \
    mountpoint{ /boot/efi }                               \
    method{ efi }                                         \
    format{ }                                             \
    use_filesystem{ }                                     \
    filesystem{ vfat }                                    \
    label { DEB-ESP }                                     \
    .                                                     \
    537 537 537 ext4                                      \
    $bootable{ }                                          \
    $primary{ }                                           \
    mountpoint{ /boot }                                   \
    method{ format }                                      \
    format{ }                                             \
    use_filesystem{ }                                     \
    filesystem{ ext4 }                                    \
    label { DEB-BOOT }                                    \
    .                                                     \
    5368 5368 -1 ext4                                     \
    mountpoint{ / }                                       \
    method{ format }                                      \
    format{ }                                             \
    use_filesystem{ }                                     \
    filesystem{ ext4 }                                    \
    label { DEB-ROOT }                                    \
    .                                                     \
