# https://docs.fedoraproject.org/en-US/fedora/f35/install-guide/appendixes/Kickstart_Syntax_Reference/
# https://github.com/sinner-/kickstart-fedora-workstation/blob/master/workstation.ks
# https://github.com/facebookincubator/linux-desktop-kickstarts/blob/main/luks-btrfs-boot-minimal.ks

url --mirrorlist=http://mirrors.fedoraproject.org/mirrorlist?repo=fedora-$releasever&arch=$basearch
repo --name=fedora
repo --name=updates
